VITE_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APP_APPWRITE_PROJECT_ID=65f3f2eeef41c13369ca
VITE_APP_APPWRITE_DATABASE_ID=65f3f85dbced76452467
VITE_APP_APPWRITE_COLLECTION_ID=65f3f86f0da88f83ce6a
VITE_APP_APPWRITE_BUCKET_ID=65f3fdcf932f4a267822
